<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>React форма валідації</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div id="form"></div>

<script src="/static/bundle.js"></script>
</body>
</html>